#include <stdio.h>

/* 문제 : 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오. */

/* 입력 : 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다. */

/* 출력 : 각 테스트 케이스마다 "Case #x: "를 출력한 다음, A+B를 출력한다. 테스트 케이스 번호는 1부터 시작한다. */

/* 
    예제 입력 1 
    5

    예제 출력 1
       *
      **
     ***
    ****
   *****
*/

int main(){

    int N;
    scanf("%d", &N);
    for(int i = 0; i < N; i++){
        for(int j = N-1; j > i; j--){
            printf(" ");
        }
        for(int k = 0; k <=i; k++){
            printf("*");
        }
        printf("\n");        
    }
}